{
  "name": "skill-template",
  "version": "1.0.0",
  "description": "This repository contains a basic template for Alexa skills.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "amazon",
    "alexa",
    "skill",
    "template",
    "javascript"
  ],
  "author": "philenius",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.22",
    "metar": "^1.0.0",
    "mocha": "^5.1.1"
  }
}
